API_ID=24602058
API_HASH=b976a44ccb8962b20113113f84aeebf6
BOT_TOKEN=7726534009:AAGfRpGRjhx9lp4dkxlG-I_-1ItZX5cdC0Y
LOGGER_ID=-1002399634158
MONGO_DB_URI=mongodb+srv://abirarafat1999:2SRiHOk0lRuSx6Rj@cluster0.czyki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7886711162
STRING_SESSION=BQF3ZcoATO7_wQq3I-KicYPwHS-PnDNMfp-o3g_CVAHDWhFrM9OTveVN9zV6q82Q-MjlokkRX9Xe9oB-KgnYChDIs0BQqU4SWUrxmQ_2dNzSLPwqhBacUiPCCHtFh2SEyiJqkdGfVRJAe9ri6fUMgX7vJq3XW0mmBKY3fP0Q5tmWdHf77WOGXZ5G8KXunogOVoZl_cBESoC7ZDYyTu8a2OpU6DgMnzIxEqWYCG405OWj_BbKW_k6RlPpgviuLv21cQdDhpbGWGD7rRhlKggxnaCXHbUqRnY-ZO9YzCXi4kbZfBU1MsDgAhEEAnIPQIgoHY5zemDp9aNmhcIx4GBZXCIsLnq-SAAAAAHWFal6AA
